<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/paper_bider"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textTitreApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAPER GLIDER"
            android:textSize="25sp"
            android:textStyle="bold" />

			<LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:baselineAligned="false"
		        android:gravity="center"
		        android:orientation="vertical">
		
			    <TextView
		            android:id="@+id/textTitreHelp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
	            	android:layout_marginTop="25dp"
		            android:text="Help :"
		            android:textSize="25sp"
		            android:textStyle="bold" />
			    
			    <TextView
			        android:id="@+id/textHelp1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="50dp"
			        android:text="The goal is to cross a forest to a paper glider avoiding trees"
			        android:textSize="20sp"
			        android:textStyle="bold" />
			    
			    <TextView
			        android:id="@+id/textHelp2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="30dp"
			        android:text="Must blow on the microphone to raise the paper glider, otherwise it descends slowly"
			        android:textSize="20sp"
			        android:textStyle="bold" />

		    </LinearLayout>    
	        
	    </LinearLayout>
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">
	
        <Button
            android:id="@+id/buttonReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Return"
            android:width="150dp" />
    </LinearLayout>
</LinearLayout>